DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=crud
DB_HOST=localhost
DB_PORT=5432
SERVER_HOST=0.0.0.0
#DB_URL=postgres://postgres:postgres@db:5432/crud?sslmode=disable
DB_URL=postgres://postgres:postgres@localhost:5432/crud?sslmode=disable
LOG_LEVEL=debug
